<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>crc_lib</title>
    <base href="/">

    <link type="text/css" rel="stylesheet" href="main.css" />
</head>
<body>
    <img src="logo.png" alt="DFINITY logo" />
    <section>
        <label for="name">Enter your name: &nbsp;</label>
        <input id="name" alt="Name" type="text" />
        <button id="clickMeBtn">Click Me!</button>
    </section>
    <section id="greeting"></section>
</body>
</html>
